============================================
          Relatório de Mineração de Dados
============================================

1. Exemplos de Técnicas de Mineração de Dados (MD)
   As técnicas de MD são utilizadas para identificar padrões e extrair conhecimento
   a partir de grandes volumes de dados. A seguir, exemplos sucintos de técnicas:
   - Classificação: Predição de categorias (ex.: identificar espécies no dataset Iris).
   - Regressão: Previsão de valores numéricos (ex.: estimar preços ou demandas).
   - Clusterização: Agrupamento de dados semelhantes (ex.: segmentação de clientes).
   - Associação: Descoberta de relações entre itens (ex.: análise de cestas de compra).
   - Detecção de Anomalias: Identificação de outliers (ex.: detectar transações fraudulentas).
------------------------------------------------
----- Classificação -----
Exemplo de Classificação (Iris):
Predições (primeiras 5): [1 0 2 1 1]
------------------------------------------------
----- Regressão -----
Exemplo de Regressão (Dados Sintéticos):
Predições (primeiras 5): [-59.31142687  65.15476797  35.64176476 -17.79085373 -10.78462812]
------------------------------------------------
----- Clusterização -----
Exemplo de Clusterização (KMeans):
Centroides dos clusters:
[[-2.66780392  8.93576069]
 [-6.95170962 -6.67621669]
 [ 4.49951001  1.93892013]]
------------------------------------------------
----- Associação -----
Exemplo de Associação (Market Basket):
Transações: [['leite', 'pão', 'queijo'], ['pão', 'manteiga'], ['leite', 'pão', 'manteiga', 'queijo'], ['leite', 'queijo'], ['pão', 'manteiga', 'queijo']]
------------------------------------------------
----- Detecção de Anomalias -----
Exemplo de Detecção de Anomalias (Isolation Forest):
Rótulos (1 = normal, -1 = anomalia) para os 10 primeiros registros: [1 1 1 1 1 1 1 1 1 1]
------------------------------------------------

2. Problema com Questões Analíticas (QA) utilizando o método SMART
Problema: Previsão de Demanda e Otimização de Recursos para um Restaurante de Comida Orgânica
Justificativa da escolha dos dados:
  - O setor de alimentação orgânica tem ganhado destaque devido à crescente preocupação com saúde e sustentabilidade.
  - A demanda por pratos orgânicos é sensível a fatores sazonais, promoções e eventos locais, necessitando de análises precisas.
  - Dados de pedidos (data, prato, quantidade, preço) permitem identificar padrões de consumo e otimizar recursos,
    reduzindo desperdícios e melhorando a eficiência operacional.
------------------------------------------------
Questões Analíticas (QA) baseadas no método SMART:
QA1: Específico: Quais pratos apresentam maior variação na demanda em horários de pico e em períodos promocionais?
QA2: Mensurável: Qual a porcentagem de variação na demanda entre dias úteis e finais de semana nos últimos 6 meses?
QA3: Atingível: É possível ajustar o número de funcionários em 20% para atender a variação de demanda sem comprometer a qualidade?
QA4: Relevante e Temporal: Como a sazonalidade (ex.: verão vs. inverno) impacta a demanda e quais ajustes podem ser planejados para os próximos 12 meses?
QA5: Específico: Quais pratos geram maior margem de lucro e qual sua contribuição para o faturamento total?
QA6: Mensurável: Qual a taxa de retorno dos clientes após a implementação de campanhas promocionais específicas?
QA7: Atingível: Quais estratégias podem reduzir o desperdício de alimentos em 15% nos próximos 6 meses?
QA8: Relevante e Temporal: Qual o impacto das condições climáticas na escolha dos pratos e no volume de pedidos durante o verão?
------------------------------------------------

3. Geração de Dados Brutos e Atividades de Entendimento e Preparação de Dados (CRISP-DM)
Utilizando o domínio de negócio: Previsão de Demanda e Otimização de Recursos para um Restaurante de Comida Orgânica
Dados Brutos (primeiras 5 linhas):
   order_id  order_date             prato  quantidade  preco_unitario  table_number  customer_id
0         1  2024-10-19  Wrap Vegetariano           2           28.31            10         1019
1         2  2024-12-21  Wrap Vegetariano           2           47.37            18         3751
2         3  2024-08-15  Wrap Vegetariano           1           28.05            18         2864
3         4  2024-05-07      Suco Natural           3           47.38            11         1817
4         5  2024-11-01      Suco Natural           2           36.79            13         4384
------------------------------------------------
Atividades de Entendimento dos Dados:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   order_id        100 non-null    int64  
 1   order_date      100 non-null    object 
 2   prato           100 non-null    object 
 3   quantidade      100 non-null    int64  
 4   preco_unitario  100 non-null    float64
 5   table_number    100 non-null    int64  
 6   customer_id     100 non-null    int64  
dtypes: float64(1), int64(4), object(2)
memory usage: 5.6+ KB

Estatísticas Descritivas:
         order_id  quantidade  preco_unitario  table_number  customer_id
count  100.000000  100.000000      100.000000    100.000000   100.000000
mean    50.500000    2.910000       33.859100     11.020000  2963.360000
std     29.011492    1.470896        9.760549      5.676427  1183.665438
min      1.000000    1.000000       15.850000      1.000000  1005.000000
25%     25.750000    2.000000       25.902500      7.000000  1900.250000
50%     50.500000    3.000000       35.280000     11.000000  2981.500000
75%     75.250000    4.000000       42.450000     16.250000  3907.250000
max    100.000000    5.000000       49.260000     20.000000  4961.000000
Contagem de valores duplicados: 0
------------------------------------------------
Atividades de Preparação dos Dados:
Dados após conversão de 'order_date' para datetime:
   order_id order_date             prato  quantidade  preco_unitario  table_number  customer_id
0         1 2024-10-19  Wrap Vegetariano           2           28.31            10         1019
1         2 2024-12-21  Wrap Vegetariano           2           47.37            18         3751
2         3 2024-08-15  Wrap Vegetariano           1           28.05            18         2864
3         4 2024-05-07      Suco Natural           3           47.38            11         1817
4         5 2024-11-01      Suco Natural           2           36.79            13         4384
Contagem de valores nulos por coluna:
order_id          0
order_date        0
prato             0
quantidade        0
preco_unitario    0
table_number      0
customer_id       0
dtype: int64
Dados após preparação (nova coluna 'total_value'):
   order_id order_date             prato  quantidade  preco_unitario  table_number  customer_id  total_value
0         1 2024-10-19  Wrap Vegetariano           2           28.31            10         1019        56.62
1         2 2024-12-21  Wrap Vegetariano           2           47.37            18         3751        94.74
2         3 2024-08-15  Wrap Vegetariano           1           28.05            18         2864        28.05
3         4 2024-05-07      Suco Natural           3           47.38            11         1817       142.14
4         5 2024-11-01      Suco Natural           2           36.79            13         4384        73.58
Dados após remoção de duplicatas:
   order_id order_date             prato  quantidade  preco_unitario  table_number  customer_id  total_value
0         1 2024-10-19  Wrap Vegetariano           2           28.31            10         1019        56.62
1         2 2024-12-21  Wrap Vegetariano           2           47.37            18         3751        94.74
2         3 2024-08-15  Wrap Vegetariano           1           28.05            18         2864        28.05
3         4 2024-05-07      Suco Natural           3           47.38            11         1817       142.14
4         5 2024-11-01      Suco Natural           2           36.79            13         4384        73.58
------------------------------------------------

Fim do relatório.
