1. Exemplos de Técnicas de Mineração de Dados (MD)
   - Classificação, Regressão, Clusterização, Associação e Detecção de Anomalias.
------------------------------------------------
----- Classificação -----
Exemplo de Classificação (Iris):
Predições (primeiras 5): [1 0 2 1 1]
------------------------------------------------
----- Regressão -----
Exemplo de Regressão (Dados Sintéticos):
Predições (primeiras 5): [-59.31142687  65.15476797  35.64176476 -17.79085373 -10.78462812]
------------------------------------------------
----- Clusterização -----
Exemplo de Clusterização (KMeans):
Centroides dos clusters:
[[-2.66780392  8.93576069]
 [-6.95170962 -6.67621669]
 [ 4.49951001  1.93892013]]
------------------------------------------------
----- Associação -----
Exemplo de Associação (Market Basket):
Transações: [['leite', 'pão', 'queijo'], ['pão', 'manteiga'], ['leite', 'pão', 'manteiga', 'queijo'], ['leite', 'queijo'], ['pão', 'manteiga', 'queijo']]
------------------------------------------------
----- Detecção de Anomalias -----
Exemplo de Detecção de Anomalias (Isolation Forest):
Rótulos (1 = normal, -1 = anomalia) para os 10 primeiros registros: [1 1 1 1 1 1 1 1 1 1]
------------------------------------------------

2. Exemplo de Problema com Questões Analíticas (QA) utilizando o método SMART
Problema: Otimização de Estoque para uma Rede de Lojas de Alimentos Orgânicos
Questões Analíticas (QA):
QA1: Específico: Quais produtos orgânicos apresentam maior risco de excesso de estoque em cada loja?
QA2: Mensurável: Qual a porcentagem de produtos com alta vs. baixa rotatividade nos últimos 6 meses?
QA3: Atingível: É possível reduzir os custos de armazenagem em 15% ajustando os níveis de estoque sem comprometer a disponibilidade?
QA4: Relevante e Temporal: De que forma a sazonalidade (mensal/trimestral) impacta a demanda e como ajustar os estoques para os próximos 12 meses?
------------------------------------------------

3. Geração de Dados Brutos e Atividades de Entendimento e Preparação de Dados (CRISP-DM)
Dados Brutos (primeiras 5 linhas):
   store_id transaction_date          product  quantity  price  customer_id
0         2       2025-01-15    Maçã Orgânica         1   2.39         1750
1         1       2024-06-19  Banana Orgânica        18   3.76         3768
2         2       2024-07-06    Maçã Orgânica         6   5.28         2206
3         3       2024-09-17    Maçã Orgânica         7   7.52         3072
4         2       2024-07-30          Cenoura         6   5.71         1295
------------------------------------------------
Atividades de Entendimento dos Dados:
Informações Gerais dos Dados:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   store_id          100 non-null    int64  
 1   transaction_date  100 non-null    object 
 2   product           100 non-null    object 
 3   quantity          100 non-null    int64  
 4   price             100 non-null    float64
 5   customer_id       100 non-null    int64  
dtypes: float64(1), int64(3), object(2)
memory usage: 4.8+ KB

Estatísticas Descritivas:
         store_id    quantity       price  customer_id
count  100.000000  100.000000  100.000000   100.000000
mean     1.960000   10.570000   11.068700  3115.740000
std      0.803025    5.845235    5.297286  1160.284523
min      1.000000    1.000000    2.130000  1152.000000
25%      1.000000    6.000000    6.212500  2031.250000
50%      2.000000   10.500000   10.930000  3224.000000
75%      3.000000   15.000000   15.485000  4194.250000
max      3.000000   20.000000   19.900000  4902.000000
------------------------------------------------
Atividades de Preparação dos Dados:
Dados após conversão de 'transaction_date' para datetime:
   store_id transaction_date          product  quantity  price  customer_id
0         2       2025-01-15    Maçã Orgânica         1   2.39         1750
1         1       2024-06-19  Banana Orgânica        18   3.76         3768
2         2       2024-07-06    Maçã Orgânica         6   5.28         2206
3         3       2024-09-17    Maçã Orgânica         7   7.52         3072
4         2       2024-07-30          Cenoura         6   5.71         1295
Contagem de valores nulos por coluna:
store_id            0
transaction_date    0
product             0
quantity            0
price               0
customer_id         0
dtype: int64

Dados após preparação (exemplo com nova coluna 'total_revenue'):
   store_id transaction_date          product  quantity  price  customer_id  total_revenue
0         2       2025-01-15    Maçã Orgânica         1   2.39         1750           2.39
1         1       2024-06-19  Banana Orgânica        18   3.76         3768          67.68
2         2       2024-07-06    Maçã Orgânica         6   5.28         2206          31.68
3         3       2024-09-17    Maçã Orgânica         7   7.52         3072          52.64
4         2       2024-07-30          Cenoura         6   5.71         1295          34.26
------------------------------------------------
