============================================
          Relatório de Mineração de Dados
============================================

1. Exemplos de Técnicas de Mineração de Dados (MD)
   As técnicas de MD são utilizadas para identificar padrões e extrair conhecimento de grandes volumes de dados.
   Exemplos de técnicas:
   - Classificação: Predição de categorias (ex.: identificar espécies no dataset Iris).
   - Regressão: Previsão de valores numéricos (ex.: estimar preços ou demandas).
   - Clusterização: Agrupamento de dados semelhantes (ex.: segmentação de clientes).
   - Associação: Descoberta de relações entre itens (ex.: análise de cestas de compra).
   - Detecção de Anomalias: Identificação de outliers (ex.: identificar transações fraudulentas).
------------------------------------------------
----- Classificação -----
Exemplo de Classificação (Iris):
Predições (primeiras 5): [1 0 2 1 1]
------------------------------------------------
----- Regressão -----
Exemplo de Regressão (Dados Sintéticos):
Predições (primeiras 5): [-59.31142687  65.15476797  35.64176476 -17.79085373 -10.78462812]
------------------------------------------------
----- Clusterização -----
Exemplo de Clusterização (KMeans):
Centroides dos clusters:
[[-2.66780392  8.93576069]
 [-6.95170962 -6.67621669]
 [ 4.49951001  1.93892013]]
------------------------------------------------
----- Associação -----
Exemplo de Associação (Market Basket):
Transações: [['leite', 'pão', 'queijo'], ['pão', 'manteiga'], ['leite', 'pão', 'manteiga', 'queijo'], ['leite', 'queijo'], ['pão', 'manteiga', 'queijo']]
------------------------------------------------
----- Detecção de Anomalias -----
Exemplo de Detecção de Anomalias (Isolation Forest):
Rótulos (1 = normal, -1 = anomalia) para os 10 primeiros registros: [1 1 1 1 1 1 1 1 1 1]
------------------------------------------------

2. Problema com Questões Analíticas (QA) utilizando o método SMART
Problema: Previsão de Demanda e Otimização de Recursos para um Restaurante de Comida Orgânica
Questões Analíticas (QA) baseadas no método SMART:
QA1: Específico: Quais pratos apresentam maior variação na demanda em horários de pico?
QA2: Mensurável: Qual a porcentagem de variação na demanda entre dias úteis e finais de semana nos últimos 6 meses?
QA3: Atingível: É possível ajustar o número de funcionários em 20% para otimizar o atendimento durante os picos de demanda?
QA4: Relevante e Temporal: Como a sazonalidade (ex.: verão vs. inverno) afeta a demanda e quais ajustes podem ser feitos para os próximos 12 meses?
QA5: Específico: Quais são os pratos mais lucrativos considerando a margem de lucro obtida?
QA6: Mensurável: Qual a taxa de retorno dos clientes após promoções específicas realizadas nos últimos 3 meses?
------------------------------------------------

3. Geração de Dados Brutos e Atividades de Entendimento e Preparação de Dados (CRISP-DM)
Utilizando o domínio de negócio: Previsão de Demanda e Otimização de Recursos para um Restaurante de Comida Orgânica
Dados Brutos (primeiras 5 linhas):
   order_id  order_date            prato  quantidade  preco_unitario  table_number  customer_id
0         1  2024-07-26   Smoothie Verde           3           42.61            11         3471
1         2  2024-11-21   Smoothie Verde           2           48.73            14         1460
2         3  2024-12-24       Sopa Detox           4           35.11             8         2502
3         4  2025-03-02       Sopa Detox           2           21.01            20         2544
4         5  2024-05-07  Salada Orgânica           3           25.03            15         4940
------------------------------------------------
Atividades de Entendimento dos Dados:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   order_id        100 non-null    int64  
 1   order_date      100 non-null    object 
 2   prato           100 non-null    object 
 3   quantidade      100 non-null    int64  
 4   preco_unitario  100 non-null    float64
 5   table_number    100 non-null    int64  
 6   customer_id     100 non-null    int64  
dtypes: float64(1), int64(4), object(2)
memory usage: 5.6+ KB

Estatísticas Descritivas:
         order_id  quantidade  preco_unitario  table_number  customer_id
count  100.000000  100.000000      100.000000    100.000000   100.000000
mean    50.500000    3.120000       32.429300     10.520000  2909.350000
std     29.011492    1.342995        9.767695      5.760331  1169.896554
min      1.000000    1.000000       15.520000      1.000000  1027.000000
25%     25.750000    2.000000       23.802500      6.000000  1887.500000
50%     50.500000    3.000000       32.820000     11.000000  2741.500000
75%     75.250000    4.000000       41.320000     15.250000  3904.250000
max    100.000000    5.000000       49.810000     20.000000  4943.000000
------------------------------------------------
Atividades de Preparação dos Dados:
Dados após conversão de 'order_date' para datetime:
   order_id order_date            prato  quantidade  preco_unitario  table_number  customer_id
0         1 2024-07-26   Smoothie Verde           3           42.61            11         3471
1         2 2024-11-21   Smoothie Verde           2           48.73            14         1460
2         3 2024-12-24       Sopa Detox           4           35.11             8         2502
3         4 2025-03-02       Sopa Detox           2           21.01            20         2544
4         5 2024-05-07  Salada Orgânica           3           25.03            15         4940
Contagem de valores nulos por coluna:
order_id          0
order_date        0
prato             0
quantidade        0
preco_unitario    0
table_number      0
customer_id       0
dtype: int64
Dados após preparação (exemplo com nova coluna 'total_value'):
   order_id order_date            prato  quantidade  preco_unitario  table_number  customer_id  total_value
0         1 2024-07-26   Smoothie Verde           3           42.61            11         3471       127.83
1         2 2024-11-21   Smoothie Verde           2           48.73            14         1460        97.46
2         3 2024-12-24       Sopa Detox           4           35.11             8         2502       140.44
3         4 2025-03-02       Sopa Detox           2           21.01            20         2544        42.02
4         5 2024-05-07  Salada Orgânica           3           25.03            15         4940        75.09
------------------------------------------------

Fim do relatório.
